<!DOCTYPE html>
<html>

<head>
    <title>Assignment 3 for Joshua Moore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script src="Javascript.js""></script>
    <h1>Assignment 3</h1>
    <h1>Joshua Moore</h1>
    <h1>Instructor: Amandeep Kaur</h1>
    <h1 id="title">Unit Conversion Application</h1>
    <hr>
    <input type="text" id="input">
    <br><br>
    <button onclick="convertCtoF()">Celsius to Fahrenheit</button>
    <button onclick="convertFtoC()">Fahrenheit to Celsius</button>
    <br><br>
    <button onclick="convertFtoM()">Feet to Meters</button>
    <button onclick="convertMtoF()">Meters to Feet</button>
    <br><br>
    <button onclick="convertItoC()">Inches to Centimeters</button>
    <button onclick="convertCtoI()">Centimeters to Inches</button>
    <br><br>
    <button onclick="convertPtoK()">Pounds to Kilograms</button>
    <button onclick="convertKtoP()">Kilograms to Pounds</button>
    <br><br>
    <button onclick="clearInput()">Clear</button>
    <br><br>
    <p id="output"></p>
    
</body>

</html>