.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

#output {
    padding: 14px 20px;
    margin: 8px 0;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #0069d9;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
    text-align: left;
    margin: 30px 0;
  }
  
  #title {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: #333;
    text-align: center;
    margin: 30px 0;
  }
  input[type="text"] {
    border-color: #0069d9;
    background-color: #f5f5f5;
    color: black;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    
  }
  input[type="text"]:hover{

  }
